program find;

vars{
    int x;
    int mid;
    int aux;
    int auxx;
    array int list[10];
    int liminf;
    int limsup;
    }


main(){
    list[0] = 1;
    list[1] = 2;
    list[2] = 3;
    list[3] = 4;
    list[4] = 5;
    list[5] = 6;
    list[6] = 7;
    list[7] = 8;
    list[8] = 9;
    list[9] = 10;
    liminf = 0;
    limsup = 9;
    mid = liminf + limsup;
    mid = mid / 2;

    x = 6;

    aux = list[mid];
    while(limsup - liminf > 1){

        mid = liminf + limsup;
        mid = mid / 2;

        aux = list[mid];
        if(aux < x){
            liminf = mid + 1;
        }
        else{
            limsup = mid;
        }
    }

    aux = list[liminf];

    if(aux == x){
        write(liminf);
    }

    aux = list[limsup];

    if(aux == x){
        write(limsup);
    }
    

}
