program stat;

vars{
    array int one[11];
    array int two[11];
    int average;
    int med;
    int repeat;
    }


main(){
    one[0] = 1;
    one[1] = 2;
    one[2] = 3;
    one[3] = 4;
    one[4] = 5;
    one[5] = 6;
    one[6] = 7;
    one[7] = 8;
    one[8] = 9;
    one[9] = 10;
    one[10] = 10;

    two[0] = 2;
    two[1] = 4;
    two[2] = 4;
    two[3] = 6;
    two[4] = 8;
    two[5] = 10;
    two[6] = 12;
    two[7] = 14;
    two[8] = 16;
    two[9] = 18;
    two[10] = 20;

    average = mean(one);
    write(average);
    average = mean(two);
    write(average);

    med = median(one);
    write(med);
    med = median(two);
    write(med);

    repeat = mode(one);
    write(repeat);
    repeat = mode(two);
    write(repeat);

    graph(one, two);


}
